# Spring-JSF-2

./: .classpath  .project  README.md  READ_ME.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/demo/: Bean.java
src/main/java/com/demo/domain/: CcyAmt.java  FxRate.java  FxRates.java
src/main/java/com/demo/services/: CurrencyConverterService.java  CurrencyResolverService.java  SebFxRatesRetrievalService.java  XmlDeserializer.java
src/main/java/com/demo/services/impl/: CurrencyConverterServiceImpl.java  CurrencyResolverServiceImpl.java  SebFxRatesRetrievalServiceImpl.java  XmlDeserializerImpl.java
src/main/java/com/demo/utils/: StreamUtils.java
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/demo/services/impl/: CurrencyConverterServiceImplTest.java  CurrencyResolverServiceImplTest.java  XmlDeserializerImplTest.java
src/test/java/src/test/java/utils/: FileReaderUtils.java
src/test/resources/: testDataForEU.xml  testDataForLT.xml
